*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #7a6728ce;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

main {
    padding: 20px;
}

p {
    font-size: 18px;
}

.imagens .desc_venus{
    text-align: center;
    font-size: 13px;
}

.imagens img {
    width: 500px;
    height: 270px;
    display: block;
    margin: 20px auto; 
}

.informacoes-gerais {
    background-color: #7a672811; 
    padding: 20px;
    border-radius: 15px;
    box-sizing: border-box;
    margin: 20px auto; 
    max-width: 1250px; 
     box-shadow: 0px 1px 8px #7a672854;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 15px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h2 {
    font-size: 24px;
    color: #7a6728ce;
}

.card p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.btn-toggle {
    background-color: #7a6728ce;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-toggle:hover {
    background-color: #7a6728ce;
}

.extra-info {
    display: none;
    margin-top: 10px;
    color: #666;
}

.videos-container {
    margin-top: 30px;
}

.videos-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}


